ea4bc82a6ad023ab7ee23ee620429895
::res://::1711881995
icon.svg::CompressedTexture2D::2809792523427557172::1711104631::1711104642::1::::<><>::
main.tscn::PackedScene::640014723370014644::1711813701::0::1::::<><>::uid://du7wdhi35v16r::::res://models/House.blend<>uid://bc3f1rkfp0gwy::::res://models/Home_location.blend<>uid://ckhka4yoqylvh::::res://models/el.blend
player.gd::GDScript::-1::1711117539::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5267393843661245935::1711806232::0::1::::<><>::res://player.gd
::res://addons/::1711108551
::res://addons/godot-git-plugin/::1711108549
git_plugin.gdextension::GDExtension::-1::1702859748::0::1::::<><>::
plugin.cfg::TextFile::-1::1702859748::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1702859748::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1711108549
::res://addons/godot-git-plugin/macos/::1711108549
::res://addons/godot-git-plugin/win64/::1711881988
::res://models/::1711812813
el.blend::PackedScene::5489789178883503229::1711812808::1711812812::1::::<><>::uid://delu2r4rtx36a::::res://models/PP_Color_Palette_green.png
Home_location.blend::PackedScene::2584951872281408244::1711811822::1711811831::1::::<><>::uid://51ol5uqxivoc::::res://models/free-low-poly-forest/source/PP_Color_Palette.png
House.blend::PackedScene::8630440524527465375::1711812178::1711812181::1::::<><>::
PP_Color_Palette.png::CompressedTexture2D::7398862642709325227::1711808148::1711807636::1::::<><>::
PP_Color_Palette_green.png::CompressedTexture2D::7463989075711862230::1711812806::1711812813::1::::<><>::
trees.blend::PackedScene::4963922594332934370::1711807752::1711807754::1::::<><>::uid://ddocgl4s2axxr::::res://models/PP_Color_Palette.png
trees_auth3.blend::PackedScene::5141335370576703126::1711808210::1711808272::1::::<><>::uid://51ol5uqxivoc::::res://models/free-low-poly-forest/source/PP_Color_Palette.png
trees_auth4.blend::PackedScene::6663376402567941349::1711808409::1711808412::1::::<><>::uid://51ol5uqxivoc::::res://models/free-low-poly-forest/source/PP_Color_Palette.png
::res://models/free-low-poly-forest/::1711808251
::res://models/free-low-poly-forest/source/::1711808272
PP_Color_Palette.png::CompressedTexture2D::2160210419732844386::1711808207::1711808272::1::::<><>::
::res://models/free-low-poly-forest/source/textures/::1711808254
PP_Color_Palette.png::CompressedTexture2D::2828326134908352647::1646199384::1711808254::1::::<><>::
::res://models/free-low-poly-forest/textures/::1711808254
PP_Color_Palette.png::CompressedTexture2D::172671878327705419::1646199384::1711808254::1::::<><>::
