ea4bc82a6ad023ab7ee23ee620429895
::res://::1711109047
icon.svg::CompressedTexture2D::2809792523427557172::1711104631::1711104642::1::::<><>::
::res://addons/::1711108551
::res://addons/godot-git-plugin/::1711108549
git_plugin.gdextension::GDExtension::-1::1702859748::0::1::::<><>::
plugin.cfg::TextFile::-1::1702859748::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1702859748::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1711108549
::res://addons/godot-git-plugin/macos/::1711108549
::res://addons/godot-git-plugin/win64/::1711109040
